set previewer ~/.config/lf/lf_kitty_preview
set cleaner ~/.config/lf/lf_kitty_clean
set icons

# FMZ does this. So why not?
map <delete> delete

# From here. With a fallback for when archivemount is not found
cmd open ${{
    case "$f" in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2|*.tar.gz|*.tgz|*.tar.xz|*.txz|*.zip|*.rar|*.iso)
            if command -v archivemount > /dev/null; then
                mntdir="$f-archivemount"
                [ ! -d "$mntdir" ] && {
                    mkdir "$mntdir"
                    archivemount "$f" "$mntdir"
                    echo "$mntdir" >> "/tmp/__lf_archivemount_$id"
                }
                lf -remote "send $id cd \"$mntdir\""
                lf -remote "send $id reload"
            else
                for f in $fx; do
                    $OPENER $f > /dev/null 2> /dev/null &
                done
            fi
            ;;
        *)
            for f in $fx; do
                $OPENER $f > /dev/null 2> /dev/null &
            done;;
    esac
}}